.tp-caption.overlay-black {
color:rgb(0, 0, 0);
text-decoration:none;
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 0.54902);
text-shadow:none;
width:300%;
height:300%;
margin-left:-100%;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.title-big {
font-size:48px;
line-height:59px;
font-weight:700;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
text-shadow:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.title-middle {
font-size:32px;
line-height:39px;
font-weight:700;
font-family:"Roboto Slab";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
text-shadow:rgba(0, 0, 0, 0.34902) 0px 0px 5px;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.black {
color:#000;
text-shadow:none;
}

